# mp3MusicPlayer

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mp3MusicPlayer/app/: StartApp.java
src/main/java/com/example/mp3MusicPlayer/controller/: ContentPaneController.java  ControlPaneController.java  MainPaneController.java  MenuPaneController.java  StartAppController.java
src/main/java/com/example/mp3MusicPlayer/mp3/: Mp3Parser.java  Mp3Song.java
src/main/java/com/example/mp3MusicPlayer/player/: Mp3Player.java
src/main/resources/fxml/: aboutPane.fxml  contentPane.fxml  controlPane.fxml  mainPane.fxml  menuPane.fxml
